<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<base href="$BASE_HREF" />

<style type="text/css">
body {background-color:#ffffff; color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif; text-align:center;}
a:link {color:#0066cc;}
a:hover {background-color:#eeeecc; color:#0066cc;}
a:visited {color:#0066cc;}
.holder {background-color:#f9f9f9; border:1px solid #9a9a9a; font-size:9px; text-align:left; width:550px;}
.header {font-size:10px; padding:0px; width:550px;}
.store-name {font-size:13px; padding:5px;}
.content {font-size:10px; padding:5px; width:550px;}
.content-line {padding:5px;}
.gv-amount {font-weight:bold; color:#669966;}
.gv-code {font-weight:bold; color:#66CC66;}
.gv {background-color:#66FF99; border:1px #9a9a9a; width:550px; padding:2px; font-size:10px; }
.footer {border-top:1px solid #9a9a9a; font-size:9px; margin-top:10px; text-align:center; width:550px;}
.extra-info {background-color:#cccc99; border:1px solid #9a9a9a; font-size:10px; margin-top:10px; padding:5px;  width:550px;}
.extra-info-bold {font-weight:bold;}
.disclaimer {background-color:#f9f9f9; border:1px solid #cccccc; font-size:10px; margin-top:10px; padding:5px;  width:550px;}
.disclaimer1 {color:#666666; padding:5px;}
.disclaimer1 a:link {color:#666666;}
.disclaimer1 a:visited {color:#666666;}
.disclaimer2 {color:#666666; padding:5px}
.copyright {border-bottom:0px solid #9a9a9a; padding:5px;}
</style>

</head>

<body>
<div class="holder">

  <!-- Header Section -->
  <div class="header">
  <img src="email/header.jpg" alt="logo" />
  </div>


  <!-- Content Section -->
  <div class="content">
    <div><img src="email/gv.gif" width="100" height="80"><span class="gv-amount">$EMAIL_GV_AMOUNT</span> - <span class="gv-code">$GV_REDEEM_CODE</span></div>
    <div class="store-name">$EMAIL_STORE_NAME</div>
    <div class="content-line">$EMAIL_GV_TEXT_HEADER $EMAIL_GV_AMOUNT</div>
    <div class="content-line">$EMAIL_GV_FROM $EMAIL_GV_MESSAGE</div>

    <div class="content-line"><tt>$EMAIL_GV_SEND_TO</tt></div>
    <div class="content-line"><tt>$EMAIL_MESSAGE_HTML</tt></div>
   <hr />
    <div class="content-line">$GV_REDEEM_HOW<br />$GV_REDEEM_URL</div>
    <div class="content-line">$EMAIL_GV_FIXED_FOOTER</div>
    <div class="content-line">$EMAIL_GV_SHOP_FOOTER</div>
  </div> 

 
  <!-- Footer Section -->
  <div class="footer">
    <div class="copyright">$EMAIL_FOOTER_COPYRIGHT</div>
  </div>

</div>
<div class="disclaimer">
  <div class="disclaimer1">$EMAIL_DISCLAIMER</div>
  <div class="disclaimer2">$EMAIL_SPAM_DISCLAIMER</div>
</div>
$EXTRA_INFO
</body>
</html>