
****************************************************************
It is recommended for additional security that you rename your 
admin directory after installation.
****************************************************************
**** $Id
****************************************************************

How to Rename the Admin Directory

Before making any changes, make sure to have a current backup of your files and your database.


1- Open your admin/includes/configure.php.
   Change all instances of /admin/ to your chosen name.

Change this section:

// NOTE: be sure to leave the trailing '/' at the end of these lines if you make changes!
// * DIR_WS_* = Webserver directories (virtual/URL)
  // these paths are relative to top of your webspace ... (ie: under the public_html or httpdocs folder)
  define('DIR_WS_ADMIN', '/admin/');
  define('DIR_WS_CATALOG', '/');
  define('DIR_WS_HTTPS_ADMIN', '/admin/');
  define('DIR_WS_HTTPS_CATALOG', '/');

Change this section:

// * DIR_FS_* = Filesystem directories (local/physical)
  //the following path is a COMPLETE path to your Zen Cart files. eg: /var/www/vhost/accountname/public_html/store/
  define('DIR_FS_ADMIN', '/home/mystore.com/www/public/admin/');
  define('DIR_FS_CATALOG', '/home/mystore.com/www/public/');


2- Find your Zen Cart /admin/ directory. Rename the directory to match your admin/includes/configure.php.

****************************************************************